|   themes    |                   laksdfjkla alksdjf la;kjfl;ajdal;jsdf a;ljfla;skjd ;lafdlafd
|             | asjfdalksdfj a;ljfl;adjsf ;ajfd;lajf;lajf;ajfd;lajf;ajdfs;asdf s
|             |
|             |
|  plugins    |
|             |
|             |
|             |
                         Install Download         (        search           )
                         _______________________________________________________________________
                         |                                                                      |
                         |  [ .( themes | plugins ) ]                                           |
                         |                                                                      |
                         |  ++++++++++++                                                        |
                         |  +          +                                                        |
                         |  + preview  +                                                        |
                         |  +     (e|d)+                                                        |
                         |  ++++++++++++                                                        |
                         |                                                                      |
                         |                                                                      |
                         |                                                                      |
                         |                                                                      |
                         |                                                                      |
                         |                                                                      |
                         |                                                                      |
                         ________________________________________________________________________
